# vim: set filetype=sh:
# This file is meant to be sourced from bashrc

# Aliases
alias ls="ls --color"
alias ll="ls -l"
alias grep="grep --color"

alias editalias="vim ${home}/.bashrc.d/bash.alias"
alias vimrc="vim ${HOME}/.vimrc"
alias editvimrc="vimrc"

alias fucking="sudo"
alias apt-upgrade="sudo apt-get update && sudo apt-get --asume-yes upgrade"

alias myip="wget -qO- 'http://canihazip.com/s'; echo"
alias whatsmyip="myip"

alias addmonitor="xrandr --display DP1 --right-of eDP1"
alias delmonitor="xrandr --output DP1 --disable"

# Funciones
startvm () { vboxmanage startvm $1 --type=headless ;}
stopvm  () { vboxmanage controlvm $1 poweroff ;} 

busca () { find . -iname "*$1*"; }
