# vim: set filetype=sh:
# This file is meant to be sourced from bashrc

# Aliases
alias ls="ls --color"
alias grep="grep --color"

alias editalias="vim ${home}/.bashrc.d/bash.alias"
alias vimrc="vim ${HOME}/.vimrc"
alias editvimrc="vimrc"

alias fucking="sudo" 
alias apt-upgrade="sudo apt-get update && sudo apt-get --asume-yes upgrade"

alias myip="wget -qO- 'http://canihazip.com/s'; echo"
alias whatsmyip="myip"


# Funciones
startvm () { vboxmanage startvm $1 --type=headless ;}
stopvm  () { vboxmanage controlvm $1 poweroff ;} 

