# vim: set filetype=sh:
# This file is meant to be sourced from bashrc

# Aliases

#Difference between Linux and OS X commands.
OS=$( uname -s )
if [ "${OS}" == "Darwin" ]; then
    alias ls="ls -G"
    alias upgrade="sudo port selfupdate && sudo port upgrade outdated"
elif [ "${OS}" == "Linux" ]; then
    alias ls="ls --color"
    alias upgrade="sudo apt-get update && sudo apt-get --asume-yes upgrade"
fi
alias ll="ls -l"
alias la="ls -la"
alias grep="grep --color"

alias editalias="vim ${home}/.bashrc.d/bash.alias"
alias vimrc="vim ${HOME}/.vimrc"
alias editvimrc="vimrc"

alias fucking="sudo"

alias myip="wget -qO- 'http://canihazip.com/s'; echo"
alias whatsmyip="myip"

alias addmonitor="xrandr --display DP1 --right-of eDP1"
alias delmonitor="xrandr --output DP1 --disable"

# Funciones
startvm () { vboxmanage startvm $1 --type=headless ;}
stopvm  () { vboxmanage controlvm $1 poweroff ;} 

busca () { find . -iname "*$1*"; }
