# vim: set filetype=sh:
# This file is meant to be sourced from bashrc

# Aliases

#Difference between Linux and OS X commands.
OS=$( uname -s )
if [ "${OS}" == "Darwin" ]; then
    alias ls="ls -G"
    alias upgrade="sudo port selfupdate && sudo port upgrade outdated"
    alias gvim="open -a macvim"
elif [ "${OS}" == "Linux" ]; then
    alias ls="ls --color"
    alias upgrade="sudo apt-get update && sudo apt-get --asume-yes upgrade"
    alias monitor='xrandr --output eDP1 --auto --output DP1 --auto --right-of eDP1'
fi
alias ll="ls -l"
alias la="ls -la"
alias grep="grep --color"

alias mv='mv -v'
alias cp='cp -v'
alias rm='rm -v'

alias editalias="vim ${HOME}/.bashrc.d/bash.alias"
alias vimrc="vim ${HOME}/.vimrc"
alias editvimrc="vimrc"

alias fucking="sudo"

alias myip="wget -qO- 'http://canihazip.com/s'; echo"
alias whatsmyip="myip"

alias gti='git' #Fuck this typo.

alias unvim="find . -iname '.*.swp' -delete"

which hub >/dev/null && alias git="hub"

alias reloadbash='source ~/.bashrc'

# Funciones
startvm () { vboxmanage startvm $1 --type=headless ;}
stopvm  () { vboxmanage controlvm $1 poweroff ;} 

busca () { find . -iname "*$1*"; }

certview () { for cert in $@; do openssl x509 -in ${cert} -text -noout; done ; }

