__source_dir() {
    if [[ -d "$1" ]]; then
        for file in $(find "$1" ! -type d | sort); do
            source "${file}"
        done
        for dir in $(find "$1" -type d ! -path $1 | sort); do
            source "${dir}"
        done
    else
        echo "ERROR: $1 is not a dir."
    fi
}

################################################################################
# Base PATH

PATH='/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin'

if [[ "$(uname -s)" == Darwin ]]; then
    export PATH="/opt/homebrew/bin:${PATH}"
fi

################################################################################
# Source extra configs
__source_dir ~/.bashrc.d

################################################################################
# Load bash-completion configuration

[ -f "/etc/bash_completion" ] && source "/etc/bash_completion"

case `(uname -s)` in
    Linux)
        __source_dir /etc/bash_completion.d
        ;;
    Darwin)
        if [ -f /opt/homebrew/etc/profile.d/bash_completion.sh ]; then
            source /opt/homebrew/etc/profile.d/bash_completion.sh
        fi
        ;;
esac

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
            source /etc/profile.d/vte.sh
fi

################################################################################
# Define prompt

PS_PATH="\[${__BBLUE}\]\w"
PROMPT_COMMAND='__git_ps1 "\\n${PS_PATH}\[${__PURPLE}\]" " \[$__BRED\]$(_awsprompt) \[${__CYAN}\]$(_get_virtualenv) \[${__YELLOW}\]$(_kubeprompt)\\n\[${__GREEN}\]\\\$\[${__DEFAULT}\] "'
